%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{hyperref}
\usepackage{listings}%lets add code

\usepackage{amsmath}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}

\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE University of Arkansas at Little Rock}\\[1.5cm] % Name of your university/college
\textsc{\Large Information Visualization}\\[0.5cm] % Major heading such as course name
\textsc{\large Information Science}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries ProViz: Procedural City Visualization for Moveable Agents}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Juan S. \textsc{Mu\~noz Arango} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Advisor:} \\
Dr. Dirk \textsc{Reiners} % Supervisor's Name
\end{flushright}
\end{minipage}\\[1cm]
\begin{figure}[H] % Example image
\center{\includegraphics[width=0.95\linewidth]{MainPage}}
%\caption{Example image.}
\label{fig:MainPage}
\end{figure}
{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction} % Major section
The concept of this project began with the idea of visualizing an old
algorithm we had to write for Data Structures and Algorithms class back in my
college years (2006). The idea was that given a set of addresses in
my city and a set of segments that connected these directions where should we
place a number of given ambulances (Moveable agents) in the best way to minimize
the reaction time in any given emergency across the map.\\

Unfortunately the city data that we had didnt have spatial coordinates and
geolocating the addresses turned out to be unsuccessful because the way
directions where designed in my home city (Medellin - Colombia). As a result of this I decided
to generate cities procedurally in order to see how this algorithm was
working in different situations and also see visually the different coverage areas that each agent
had instead of just console values.\\

With the procedural city approach we have the benefit of not being
constrained to just one type of city layout and we can try the algorithm with
different shapes and see how it performs on each one. With this in mind
(Generating procedural city data and visualizing it) ProViz was born.

\section{Description}
ProViz is a pair of apps that lets you generate procedural cities data and
then later on visualize them by feeding it to an application that consumes the
generated data; on this report I will be talking about the ProViz package;
its parts and some experiments I did for visualizing the data that got
generated.

\subsection{General architecture.}
ProViz consists of 2 parts. A modified version of CityGen
\cite{ProceduralCityGenHomepage} (a web app that generates city streets
layouts proceduraly with some extra data per segment) and a
tool written in Unreal Engine for parsing the generated data and visualizing
it.\\
\begin{wrapfigure}[5]{l}{0.5\textwidth} % Inline image example
  \centering
  \includegraphics[width=0.48\textwidth]{ProVizArchitecture}
  \caption{Architecture for ProViz.}
\end{wrapfigure}

ProViz architecture can be seen as 2 separate apps that connect only through
the data, one app generates data and the other one consumes it.\\\\

\subsubsection{CityGen Web app}
CityGen is a web app written in \textit{Node.js}; it started as a toy project
based on the Introversion Software game ``Subversion''
\cite{IntroversionProceduralVideo}, and based on the data it generates (nodes
and segments among other values) is a perfect fit as the original data had
the same values but without coordinates.\\

\begin{wrapfigure}[11]{r}{0.5\textwidth} % Inline image example
  \centering
  \raisebox{0pt}[\dimexpr\height-0.9\baselineskip\relax]{
  \includegraphics[width=0.48\textwidth]{CityGenScreenshot}}
  \caption{CityGen Screenshot.}
  \label{fig:CityGenScreenshot}
\end{wrapfigure}

\textit{CityGen} (Figure:\ref{fig:CityGenScreenshot}) generates a flat 2D image with the
city streets layout, but doesnt visualize other values the generative process
has like the number of lanes a specific segment has and the maximum speed a
segment can achieve.\\

With some modifications we introduced in \textit{CityGen} we added an option
to dump the data of the generated city in 2 text files called
\textit{GeneratedCityNodes.txt} and \textit{GeneratedCitySegments.txt}. These
2 files contain all the data we visualize in our visualization program that
is built on top of \textit{Unreal Engine 4}.

\subsubsection{Generated data structure.}
As an output for the \textit{CityGen} web app we mentioned before we have 2
files that get generated: \textit{GeneratedCityNodes.txt} and
\textit{GeneratedCitySegments.txt}.
\begin{description} % Numbered list example
\item[GeneratedCityNodes.txt] \hfill \\
This file contains 2 parts. The first line contains the number of
nodes that are going to be drawn, from the second to the last line
its organized by a node id and a pair of coordinates (x and y) for each node position.
\begin{lstlisting}[basicstyle=\ttfamily]
  GeneratedCityNodes.txt structure:
  1rst line:
    NumberOfNodes
  Rest of Lines:
    NodeID PositionX PositionY
\end{lstlisting}
Check Figure:\ref{fig:CityNodesAndSegmentsExample} left to see an example on
how the \textit{GeneratedCityNodes.txt} file looks like.
\item[GeneratedCitySegments.txt] \hfill \\h
The segments file contains the main data we intend to visualize; as
\textit{GeneratedCityNodes.txt} it contains 2 parts. The first line contains
the number of segments and the largest segment distance of the whole city, from the second
line to the last line it contains a set of values that define: the starting node
of the segment, the end node the segment, the distance the
segments has, the segment capacity and the segment max speed.
\begin{lstlisting}[basicstyle=\ttfamily]
GeneratedCitySegments.txt structure:
1rst line:
  NumberOfSegments LargestSegmentDistance
Rest of Lines:
  StartNode EndNode DistanceOfSegment Capacity MaxSpeed
Notes:
  Capacity: [0 - 1], closer to 1 the more capacity.
  MaxSpeed: [0 - 1], closer to 1 the faster the segment.
\end{lstlisting}
I decided to make the segment capacity and segment max speed have a 0 to
1 range for easyness when manipulating the data inside the visualization app. As an
example on how the \textit{GeneratedCitySegments.txt} file looks refer to
Figure:\ref{fig:CityNodesAndSegmentsExample} right.

\begin{figure}[H] % Example image
\center{\includegraphics[width=0.8\linewidth]{ExampleCityNodesCitySegments}}
\caption{Left: example of CityNodes.txt. Right: example of CitySegments.txt.}
\label{fig:CityNodesAndSegmentsExample}
\end{figure}
\end{description}


\subsubsection{Visualization app}
Finally the visualization app consumes the data generated by the CityGen web
app and shows the data in different ways. As a starting point the city gets
reconstructed from the data and looks like this:

\begin{figure}[H] % Example image
\center{\includegraphics[width=0.85\linewidth]{cityBaseViz}}
\caption{Starting point for or the Visualization app.}
\label{fig:CityBaseViz}
\end{figure}

If you notice, some segments in the starting image are thicker than others;
the segments thickness represents the number of lanes a given segment has, so
the thicker the segment the more number of lanes it has.\\

We decided to make a 3D visualization in order to be able to navigate the
city and be able to visualize the moveable agents coverage and reaction time
for each node with the extra dimension we had.\\

In order to now where to put each moveable agent, we first calculate the
shortest distance from each node to all the nodes and store it in an adjacency matrix,
we do this by using the Floyd-Warshall algorithm
\cite{FloydWarshallAlgorithm}. After calculating the smallest distance from
each node to every node, we use a simple approach for figuring out where to
place a given number of moveable agents in the city in order to minimize reaction
time to any agents' covered nodes. The process works like this:

\begin{algorithm}
\caption{Calculate moveable agents positions}\label{euclid}
\begin{algorithmic}[1]
\Procedure{GetMoveableAgentsPositions}{}
  \State $\textit{N} \gets \text{number of agents to place}$
  \State $\textit{Q} \gets \text{empty array of calculated positions}$
  \State $\textit{centerNode} \gets \text{Node with the smallest average distance in the graph}$

  \If {\textit{N} = 1} //trivial case
  \State $\text{Add \textit{centerNode} to Q}$
  \State
  \Return \textit{Q}
  \Else
  \State $\textit{P} \gets \text{\textit{N} first nodes which the distance from the center is largest}$
  \State $\text{Divide each value of \textit{P} by 2}$
  \State $\text{Add closest nodes for each \textit{P} to \textit{Q}}$
  \State
  \Return \textit{Q}
  \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}

Finally after calculating the optimum \textit{N} moveable agent positions we
calculate for each node the closest agent it belongs to and assing it to each agent.

%----------------------------------------------------------------------------------------
%	EXPERIMENTS
%----------------------------------------------------------------------------------------
\section{Experiments}
I divided the experiments in 2 parts, the first part was segment
visualization and the second part I worked on the node coverage. The results on the
first part where not so much interesting but on the second part we could see
some interesting information on how the algorithm was behaving.

\subsection{Segment Visualization}
For segment visualization as mentioned before, we have 3 variables to visualize: \textit{segment
  capacity}, \textit{segment speed} and \textit{segment distance}, in the
city visualization I played with a red to green gradient and painted segments
according to their different values. On Figure:\ref{fig:SegSpeedViz} we can see a
visualization of the speed for each segment. Unfortunately the city
generation algorithm generated an equal speed for the city surroundings and
another speed for the main road so the colors are pretty much the same.

\begin{figure}[H]
\center{\includegraphics[width=0.7\linewidth]{SpeedVisualization}}
\caption{Speed visualization for segments, the redder the slower,
  the greener the faster.}
\label{fig:SegSpeedViz}
\end{figure}

On figure \ref{fig:SegDistanceViz} we visualized the distance of each
segment the larger the segment the redder, the shorter the greener; is not as
informative as the speed visualization, this can be counted as a failed
experiment as it doesnt tells us much.

\begin{figure}[H]
\center{\includegraphics[width=0.80\linewidth]{DistanceVisualization}}
\caption{Distance visualization for segments; redder larger, greener shorter}
\label{fig:SegDistanceViz}
\end{figure}

Finally on figure \ref{fig:SpdVsDistVsCapViz} I tried to visualize
all the values together but also it didnt give us as much information as I
thought it was going to give.

\begin{figure}[H]
\center{\includegraphics[width=0.7\linewidth]{SpdVsDistanceVsCapacityVisualization}}
\caption{Speed vs Capacity vs distance visualization for segments.}
\label{fig:SpdVsDistVsCapViz}
\end{figure}

The visualization for the segment capacity is (as mentioned before) already
implicitly visualized in all the images and it can be seen by the thickness
of each segment. The thicker the segment the more capacity it has.

\subsection{Node coverage visualization}
For the node coverage visualization we used the height for visualizing the
distance from each agent to its nodes, the larger the distance, the farther
away from the agent.\\

We use moving agents that move following a sinus wave in order to capture the
attention of the viewer as seen in class. On this case we used a cross to
identify moveable agents Figure: \ref{fig:NodeCoverageTrivialCase}

\begin{figure}[H]
\center{\includegraphics[width=0.7\linewidth]{NodeCoverageTrivialCase}}
\caption{Trivial case 1 agent being displayed with all the covered
  nodes. Notice the height of the surronding nodes (The farther from the
  agent the higher).}
\label{fig:NodeCoverageTrivialCase}
\end{figure}

We also tried placing moveable agents on a starting height and make the
covered nodes height descend the farther from the agent, but this felt wrong
plus it didnt give us any noticeable information.\\

For a larger number of moveable agents we selected contrasting colors in
order to be able to see easily the different clusters each agent had. Figure:\ref{fig:NodeCoverage3Agents}

\begin{figure}[H]
\center{\includegraphics[width=0.85\linewidth]{NodeCoverage3Agents}}
\caption{3 gents being visualized.}
\label{fig:NodeCoverage3Agents}
\end{figure}

Also for more agents one can start to notice a circle around the center, this
can be inferred on how the algorithm works for calculating agent placement.\ref{fig:NodeCoverage17Agents}

\begin{figure}[H]
  \center{\includegraphics[width=0.85\linewidth]{NodeCoverage17Agents}}
  \caption{17 agents being visualized. Notice the circle as a result of the algorithm.}
  \label{fig:NodeCoverage17Agents}
\end{figure}

On top of the agent coverage with the cluster visualization, we also
experimented with colors and we called this a response time visualization;
again from red to green a gradient on agent coverage. This gave us
interesting results. Figure: \ref{fig:AgentCoverageGreenToRed}

\begin{figure}[H]
  \center{\includegraphics[width=0.85\linewidth]{AgentCoverageGreenToRed}}
  \caption{Agent coverage the redder the more time an agent takes to reach any given node.}
  \label{fig:AgentCoverageGreenToRed}
\end{figure}

Even though it doesnt tells us exactly the response time for each node, it
gives us an idea of where you shouldnt live if ambulances where placed
following this algorithm. i.e the center of the graph is a bad place if you
are constantly sick on the case of Figure: \ref{fig:AgentCoverageGreenToRed}.\\

We also tried a grayscale visualization the lighter the nodes the closer the darker the
farther (Figure:\ref{fig:AgentCoverageGrayscale}) but it didnt tell us much
either, actually we lost some information for the nodes that where farther as
sometimes they couldnt be seen easily because of the background.

\begin{figure}[H]
  \center{\includegraphics[width=0.85\linewidth]{AgentCoverageGrayscale}}
  \caption{Agent coverage on grayscale. Notice the loss of information on the
    corners where the agents are black and fade with the background.}
  \label{fig:AgentCoverageGrayscale}
\end{figure}

We also thought about creating a dividing plane for any distance to
the agents but we quickly ran into issues as we had to create custom planes
that followed the cluster shape and also every node height is relative to the
farthest node per cluster and not overall. So still not much information
found with this approach.\\

Finally as we had data generated procedurally we tried other cities and found
that for elongated cities the algorithm doesnt work as good. Notice 2 agents
close to each other because of the distance. (Figure \ref{fig:ElongatedCityProblems}).

\begin{figure}[H]
  \center{\includegraphics[width=0.85\linewidth]{ElongatedCityProblems}}
  \caption{Agent placement problems on elongated cities. notice 2 moveable
    agents next to each other.}
  \label{fig:ElongatedCityProblems}
\end{figure}

\begin{figure}[H]
  \center{\includegraphics[width=0.85\linewidth]{AgentCoverageNiceViz}}
  \caption{A nice closeup of a moveable agent in the front and its covered nodes
    in the back.}
  \label{fig:AgentCoverageNiceViz}
\end{figure}


%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------
\section{Conclusions}
As seen in the pictures, the algorithm for distributing the moveable agents
in the generated city is not the best for ambulance distribution; one can see
that in Figure \ref{fig:ElongatedCityProblems} moveable agents are not
distributed evenly along the nodes having 2 Moveable agents next to each
other.\\

Having different colors with high contrast for diferentiating agents is
critical to be able to see the different covered nodes immediately and
animating the moveable agents to move also made easy see where the agents
where located.\\

Using a Black to white gradient color for visualizing coverage didnt improve the
visualization, actually hammered because of the background. A gradient from
Green to Red turned out to be more effective as one could visualize the areas
where agents took longer to reach. Even tough is not possible to determine
the time exactly for each node just by seeing the gradient.\\

Even though there is occlusion in 3D visualizations; Visualizing the height
of each node is also a good approach to see coverage time and occlusion
problems can be avoided when the camera can be moved around the world.\\

Visualizing the segments turned out to not be as good as expected, Distance
alone can be visualized just by the size of the segment so no coloring needs
to be added. Altough visualizing the speeds with colors is a good approach to
see where are fast speeds in the city.\\

Finally segment thickness gives a good feedback visually on which segments can have
more traffic. Eventough one will not be able to say how many lanes a given
segment has, one can point immediately by its thickness which segments
support more traffic.

\section{Future work}
As noted in the conclusions, the algorithm doesnt work as it should for
elongated cities; as an initial future work, it would be important to create a
genetic algorithm that adapts to the number of moveable agents placed and
city shapes.\\

Another interesting visualization that wasnt developed is to re-group the n-1
moveable agent's covered nodes when 1 moveable agent has to attend an
emergency.\\

It would also be interesting to be able to visualize the best route one agent
has to take given an emergency; this can be done easily doing an A* algorithm
over the graph.\\
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem {ProceduralCityGenHomepage}
  tmwhere. 2015. Procedural City Generation. [ONLINE] Available at:
  \href{url}{http://www.tmwhere.com/city\_generation.html}. [Accessed 12 April 2016].

\bibitem{IntroversionProceduralVideo}
  Youtube. 2008. Subversion Procedural city Generator. [ONLINE] Available at:
  \href{url}{https://www.youtube.com/watch?v=J30i0gABfS8}. [Accessed 12 April 2016].

\bibitem{FloydWarshallAlgorithm}
  Wikipedia. Floyd – Warshall algorithm. [ONLINE] Available at:
  \href{url}{https://en.wikipedia.org/wiki/Floyd\%E2\%80\%93Warshall\_algorithm}. [Accessed 14 April 2016].

\end{thebibliography}

%----------------------------------------------------------------------------------------
\end{document}
